<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Firma.Materiaal.Fotokopiemachine">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Firma.Materiaal.Fotokopiemachine.KostPerBlzException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fotokopiemachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Firma.Materiaal.Fotokopiemachine.AantalBlzException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fotokopiemachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAIAAAAAgAAAAAgAAAAAQAAACkgAAAg=</HashCode>
      <FileName>Fotokopiemachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpPFCursus.ProvincieInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProvincieInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Firma.Materiaal.Onderhoudsbeurt" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fotokopiemachine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>